<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
<link rel="shortcut icon" href="">


    <style>
    #content,
    #authorize-button,
    #signout-button {
      display: none
    }
  </style>

    <title>YouTube Channel Data</title>


<!--       <script src="{{ url_for('static', filename='main.js')}}"></script>
-->
<!--     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.js')}}">
--></head>

<body>
    <nav class="black">
    <div class="nav-wrapper">
      <div class="container">
        <a href="#!" class="brand-logo">YouTube Channel Data</a>
      </div>
      </div>
  </nav>
  <br>
  <section>
    <div class="container">
      <p>Log In With Google</p>
      <button class="btn red" id="authorize-button">Log In</button>
      <button class="btn red" id="signout-button">Log Out</button>
      <br>
      <div id="content">
        <div class="row">
          <div class="col s6">
            <form id="channel-form">
              <div class="input-field col s6">
                <!-- <input type="text" placeholder="Enter Channel Name" id="channel-input">
                <input type="submit" value="Get Channel Data" class="btn grey"> -->
              </div>
            </form>
          </div>
          <div id="channel-data" class="col s6"></div>
        </div>
        <div class="row" id="video-container"></div>
      </div>
    </div>
  </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<!--     <script src="main.js"></script>
-->    
    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

    <script src="{{ url_for('static', filename='js/mainmult.js') }}"></script>


  </body>
  </html>
